# 菱形网格格子坐标映射表（以中心为原点）

## 网格基本信息
- 网格规格：44 × 44 个小正方形
- 网格单元边长：约52.06像素（正方形）
- 原点位置：菱形中心，即大菱形的几何中心点
- 坐标定义：以原点为中心，向右为X轴正方向，向下为Y轴正方向

## 1. 中心格子位置确定
由于44是偶数，44×44网格的中心是四个小正方形的交点：
- 水平方向：第22列和第23列之间（从0开始计数）
- 垂直方向：第22行和第23行之间（从0开始计数）
- 中心交点：即网格的原点 (0, 0)

## 2. 格子索引与相对坐标映射规则

### 行列索引定义
- 水平方向（X轴）：列索引从左到右为 0 到 43
- 垂直方向（Y轴）：行索引从上到下为 0 到 43

### 相对坐标定义（以原点为中心）
对于第 `row` 行（垂直方向）和第 `col` 列（水平方向）的格子：
- 格子中心的相对X坐标：`(col - 21.5) × gridCellSize`
- 格子中心的相对Y坐标：`(row - 21.5) × gridCellSize`

其中：
- `gridCellSize = 52.06` 像素（网格单元边长）
- `21.5 = (44 - 1) / 2`（中心位置的偏移量）

## 3. 关键格子坐标示例

### 中心区域格子
- 原点（四个中心格子的交点）：`(0, 0)`
- 左上中心格子（第21行，第21列）：中心坐标 `(-26.03, -26.03)`
- 右上中心格子（第21行，第22列）：中心坐标 `(26.03, -26.03)`
- 左下中心格子（第22行，第21列）：中心坐标 `(-26.03, 26.03)`
- 右下中心格子（第22行，第22列）：中心坐标 `(26.03, 26.03)`

### 边缘区域格子
- 左上角格子（第0行，第0列）：中心坐标 `(-21.5×52.06, -21.5×52.06) = (-1119.29, -1119.29)`
- 右上角格子（第0行，第43列）：中心坐标 `(21.5×52.06, -21.5×52.06) = (1119.29, -1119.29)`
- 左下角格子（第43行，第0列）：中心坐标 `(-21.5×52.06, 21.5×52.06) = (-1119.29, 1119.29)`
- 右下角格子（第43行，第43列）：中心坐标 `(21.5×52.06, 21.5×52.06) = (1119.29, 1119.29)`

## 4. 任意格子坐标计算公式

### 格子中心相对坐标
对于任意格子（第 `row` 行，第 `col` 列）：
```
x = (col - 21.5) × 52.06
y = (row - 21.5) × 52.06
```

### 格子四个角的相对坐标
- 左上角：`(x - 26.03, y - 26.03)`
- 右上角：`(x + 26.03, y - 26.03)`
- 左下角：`(x - 26.03, y + 26.03)`
- 右下角：`(x + 26.03, y + 26.03)`

其中 `26.03 = 52.06 / 2`（网格单元边长的一半）

## 5. 格子索引与相对坐标对应表（部分示例）

| 行索引 (row) | 列索引 (col) | 格子中心相对坐标 (x, y) |
|--------------|--------------|--------------------------|
| 21           | 21           | (-26.03, -26.03)         |
| 21           | 22           | (26.03, -26.03)          |
| 22           | 21           | (-26.03, 26.03)          |
| 22           | 22           | (26.03, 26.03)           |
| 20           | 22           | (26.03, -78.09)          |
| 23           | 20           | (-78.09, 78.09)          |
| 15           | 30           | (442.51, -338.39)        |
| 35           | 10           | (-608.69, 707.81)        |

## 6. 绝对坐标转换（相对于图片左上角）

### 菱形中心绝对坐标
- 菱形中心X：1852.5像素
- 菱形中心Y：1272.5像素

### 任意格子绝对坐标计算
对于格子中心的相对坐标 (x, y)，其绝对坐标为：
```
absoluteX = 1852.5 + x
absoluteY = 1272.5 + y
```

### 示例
- 原点（中心）绝对坐标：(1852.5, 1272.5)
- 左上角格子绝对坐标：(1852.5 - 1119.29, 1272.5 - 1119.29) = (733.21, 153.21)
- 右下角格子绝对坐标：(1852.5 + 1119.29, 1272.5 + 1119.29) = (2971.79, 2391.79)

## 7. 使用说明

1. **定位特定格子**：根据行列索引，使用公式计算其相对坐标
2. **坐标转换**：如需绝对坐标，加上菱形中心的绝对坐标
3. **原点参考**：所有坐标计算都基于菱形中心（原点）
4. **精度注意**：由于像素是整数单位，实际使用时可能需要四舍五入

## 8. 配置文件扩展（包含格子坐标信息）
```ini
[Diamond]
imageWidth=3705
imageHeight=2545
centerX=1852.5
centerY=1272.5
width=2964.0
height=2290.5
leftTopX=707.18
leftTopY=127.18
gridCount=44
gridCellSize=52.06

[GridCoordinates]
originX=0.0
originY=0.0
xAxisDirection=1  ; 1=right, -1=left
yAxisDirection=1  ; 1=down, -1=up
centerRow=21.5    ; 中心行位置（从0开始的偏移量）
centerCol=21.5    ; 中心列位置（从0开始的偏移量）
```